# TestAutomation.Java.Selenium

./: .classpath  .project  README.md  pom.xml
Files/: Database.mv.db  Database.trace.db
Files/Database/: AvengersDatabase.mv.db  AvengersDatabase.trace.db  TempDB.java
Pages/UI/: LoginPage.java
TestData/: ProjectVariables.properties
Tests/Database/: H2DatabaseTests.java  MySQLDatabaseTests.java
Tests/Functional/: BookStoreApp.java  BookStoreApp_POM.java
