<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Test.Automation.Services</groupId>
  <artifactId>TestAutomation.Selenium.Basics</artifactId>
  <version>1.0.0.0</version>
  <name>TestAutomation.Selenium.Basics</name>
  
  <dependencies>
  
  	  <dependency>
		  <groupId>	Test.Automation.Services </groupId>
		  <artifactId> TestAutomation.Framework  </artifactId>
		  <version>	1.0.0.0-Basic </version>
	  </dependency>
	  
	  <dependency>
		  <groupId>	org.seleniumhq.selenium </groupId>
		  <artifactId> selenium-java  </artifactId>
		  <version>	3.5.3 </version>
	  </dependency>
	  
	  <dependency>
  		<groupId>io.github.bonigarcia</groupId>
  		<artifactId>webdrivermanager</artifactId>  
  		<version>4.2.2</version>
	  </dependency>
	        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>4.0.9</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.21</version>
	  </dependency>
	  
  </dependencies>
</project>